ROM_URL=https://www.coolapk.com/link?url=https%3A%2F%2Fgauss-componentotacostmanual-cn.allawnfs.com%2Fremove-e2a946ea5260ed50eb7857b046b4a0fd%2Fcomponent-ota%2F22%2F11%2F10%2F18dcc6791a094cd7985d2a2578e4cb26.zip
ZIP_NAME=18dcc6791a094cd7985d2a2578e4cb26.zip
OS_TYPE=coloros
BUILD_TYPE=A
REPACK_NAME=x3coloros.zip
VERSION=12.1
